<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .center {
           text-align: center;
        }
        div {
            margin-top: 10px;
        }
        ul, ol, li {
            margin-top: 7px;
            margin-right: 200px;
        }
        
        .header {
        display: inline; 
        border: none; 
        border-radius: 25px;
        margin-left: 400px;
        background-color: brown;
        color: white;
        }

        .info {
           margin: 4px;
           color: #A0522D
        }

        .footer {
            text-align: center;
            margin-left: 500px;
            font-family: cursive;
            font-size: large;
        }
       

       
    </style>
</head>
<body style="background-color:#DEB887">
    <!-- Başlık -->
    <header>
        <h1 style="color:#8B4513"><i>...Çikolata Küpleri...</i></h1>
    </header>
    <!-- Alt Yazı -->
    <p><b><i>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda
        veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi 
        özel etkinliklerde de sunulabilir.
    </i></b></p>

    <main>
        <div><b>Tarif:</b> Rukiye Beyza Sarıkaya</div>
            
        <!-- İçerik Kısmı -->

        <div class="center" style="padding: 5px;">
           <span class="info"><b><u>Kaç Kişilik:</b></u></span> <span>4 Kişilik</span>
           <span class="info"><b><u>Hazırlama Süreci:</b></u></span> <span>30 Dakika</span>
           <span class="info"><b><u>Pişirme Süreci:</b> </u></span> <span>10 Dakika</span>
        </div>

        <div>
          <h3 class="header ">Çikolata Küpleri Tarifi İçin Malzemeler.</h3>
                
                <ul style="display: table; margin: 0 auto;">
                    <li>350 gr bitter çikolata</li>
                    <li >150 ml krema</li>
                    <li>1 çorba kaşığı tereyağı</li>
                    <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
                </ul>
        </div>

        <div>
            <h3 class="header">Çikolata Küpleri Nasıl Yapılır?</h3>
               
                <ol style="display: table; margin: 0 auto; padding-left: 440px;" >
                    <li>Bitter çikolatayı benmari usulü eritin</li>
                    <li>Eriyen çikolatının üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
                    <li>şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarşarında taşarak yağlı lağıt yerleştirdiğimiz küçük bir tepsiye dökün</li>
                    <li>Buzdolabında iki saat bekletin.</li>
                    <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
                </ol>
         </div>

         <footer class="footer">
             Afiyet Olsun 
         </footer>


    </main>
</body>
</html>